{
  "name": "postcss-copy",
  "version": "7.1.0",
  "description": "A postcss plugin to copy all assets referenced in CSS to a custom destination folder and updating the URLs.",
  "main": "dist/index.js",
  "dependencies": {
    "micromatch": "^3.0.3",
    "mkdirp": "^0.5.1",
    "pify": "^3.0.0",
    "postcss": "^6.0.3",
    "postcss-value-parser": "^3.3.0"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "coveralls": "^2.13.1",
    "del-cli": "^1.1.0",
    "escape-string-regexp": "^1.0.4",
    "eslint": "^4.1.1",
    "eslint-config-postcss": "^2.0.0",
    "eslint-config-tinchoz49": "^2.1.0",
    "hasha": "^3.0.0",
    "nyc": "^11.0.3",
    "path-exists": "^3.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "pretest": "del-cli src/__tests__/dest",
    "test": "ava --verbose --no-cache",
    "posttest": "eslint src",
    "nycreport": "nyc npm test",
    "coverage": "npm run nycreport && nyc report --reporter=text-lcov | coveralls",
    "build": "del-cli dist && babel src --out-dir dist --ignore __tests__",
    "start": "babel src --watch --source-maps --out-dir dist --ignore __tests__",
    "prepublish": "npm run test && npm run build",
    "version": "chan release ${npm_package_version} && git add ."
  },
  "eslintConfig": {
    "extends": "tinchoz49"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-object-assign",
      "add-module-exports"
    ]
  },
  "ava": {
    "require": "babel-register",
    "files": [
      "src/__tests__/*.js"
    ],
    "babel": "inherit"
  },
  "nyc": {
    "exclude": [
      "src/__tests__/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geut/postcss-copy.git"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "copy",
    "assets"
  ],
  "author": "Geut <geut.studio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geut/postcss-copy/issues"
  },
  "homepage": "https://github.com/geut/postcss-copy#readme"
}
